LabApp_1/MainWindow.xaml

<Window x:Class="LabApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:FiguresConverter x:Key="FigConverter"/>
    </Window.Resources>
    <Grid
        Name="BaseGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50">
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ItemsControl
            ItemsSource="{Binding Figures, Converter={StaticResource FigConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="{Binding BackgroundColor}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBox
            Name="TempTextBox"
            Grid.Row="0" Grid.Column="0"
            Text="Tool Panel (TODO)"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>
